==========================================================================
CASO A — ATOMICIDAD: aprobar un step que NO esta en waiting_approval (N1,
  succeeded, SIN aprobacion previa) llevando una decision VALIDA.
  La transicion DEBE fallar => NO debe quedar fila de decision para N1.
  step N1 = 01KXB6JWCAK5YMDXNS5K9MYKS3
==========================================================================
--- estado de N1 ANTES:
--- POST /api/steps/01KXB6JWCAK5YMDXNS5K9MYKS3/approve  body: {"decision":{"kind":"brief","images":"ai_packshot"}}
HTTP/1.1 409 Conflict
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Sun, 12 Jul 2026 13:00:33 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"code":"invalid_transition","message":"el step no admite esta acción en su estado actual","request_id":"a1610d45-97a5-4c2f-ae16-7e3404d1d0c1"}
--- CASO A: fila de decision para N1 (01KXB6JWCAK5YMDXNS5K9MYKS3)? DEBE SER 0:
-- DB: postgres://test:test@localhost:34353/test_35043a83f4ad
-- SQL: SELECT * FROM checkpoint_decision WHERE step_run_id='01KXB6JWCAK5YMDXNS5K9MYKS3'
-- rows: 0
[]

--- CASO A: la tabla ENTERA (solo debe seguir la fila del run manual 1):
-- DB: postgres://test:test@localhost:34353/test_35043a83f4ad
-- SQL: SELECT step_run_id, kind, decision FROM checkpoint_decision
-- rows: 1
[
  {
    "step_run_id": "01KXB61FWMKA97QY65Y5FS143M",
    "kind": "brief",
    "decision": {
      "kind": "brief",
      "images": "ai_packshot"
    }
  }
]
