   tier   | est_cost_30s_min_cents | est_cost_30s_max_cents | min_usd | max_usd | n_steps 
----------+------------------------+------------------------+---------+---------+---------
 test     |                     30 |                    170 |    0.30 |    1.70 |       4
 standard |                    180 |                    500 |    1.80 |    5.00 |       4
 premium  |                    900 |                   1300 |    9.00 |   13.00 |       4
(3 rows)

   id    |                  jsonb_pretty                  
---------+------------------------------------------------
 premium | [                                             +
         |     {                                         +
         |         "model": "OmniHuman v1.5",            +
         |         "component": "avatar"                 +
         |     },                                        +
         |     {                                         +
         |         "model": "Veo 3.1 / Seedance 2.0 Std",+
         |         "component": "broll"                  +
         |     },                                        +
         |     {                                         +
         |         "model": "ElevenLabs Eleven v3",      +
         |         "component": "voice"                  +
         |     },                                        +
         |     {                                         +
         |         "model": "Nano Banana Pro",           +
         |         "component": "shots"                  +
         |     }                                         +
         | ]
(1 row)

