=== TIEMPOS REALES (step_run) — run 01KX9R00EJTDP70D2HW3NSH38D ===
 node_key |  status   |         started_at         |        finished_at         | dur_s 
----------+-----------+----------------------------+----------------------------+-------
 N1       | succeeded | 2026-07-11 23:25:26.294+00 | 2026-07-11 23:25:46.289+00 |  20.0
 N2       | succeeded | 2026-07-11 23:25:46.315+00 | 2026-07-11 23:26:18.611+00 |  32.3
 N3       | succeeded | 2026-07-11 23:26:18.65+00  | 2026-07-11 23:27:23.011+00 |  64.4
(3 rows)

 pipeline_total_s 
------------------
            116.7
(1 row)

