Lazy loading nvm node npm ...
PREDICCIÓN del verifier (rasterizado entero, alfa 26/255) — valores NUEVOS
surface                 success  warning   danger     info   violet
--surface #ffffff          5.28     5.28     5.30     5.29     5.27
--bg #fbfbfc               5.09     5.09     5.11     5.10     5.12
--surface-2 #f7f7f9        4.92     4.96     4.93     4.97     4.95
--bg-subtle #f4f4f6        4.82     4.82     4.84     4.83     4.84
--surface-3 #eeeef1        4.57     4.60     4.57     4.61     4.59

PEOR de toda la matriz: 4.57:1  → todas pasan AA
BOTÓN: blanco sobre --success nuevo = 6.10:1
       (casi-negro #052e16 sobre él daría 2.45:1 → la inversión sigue siendo necesaria)
