=== CLAUSE 1: create demo.hang run (timeout_ms=10000, hang=true) ===
create response: {"runId":"01KX5KNEYEYDRKEDET3A7XNSZR","steps":[{"key":"H0","stepId":"01KX5KNEYDAA18R4CAY6VB13SF","nodeKey":"demo.hang","status":"queued"}]}
RUNID=01KX5KNEYEYDRKEDET3A7XNSZR STEPID=01KX5KNEYDAA18R4CAY6VB13SF  create_wallclock_ms=17836735683N
--- read-only poll (only SELECTs; nobody intervenes) ---
t=1s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:48.695323+00
t=2s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:49.932734+00
t=3s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:51.179863+00
t=4s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:52.460833+00
t=5s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:53.808762+00
t=6s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:55.127726+00
t=7s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:56.365304+00
t=8s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:57.605233+00
t=9s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:52:58.84916+00
t=10s | running|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00||0 | db_now=2026-07-10 08:53:00.108367+00
t=11s | expired|2026-07-10 08:52:48.514+00|2026-07-10 08:52:58.514+00|2026-07-10 08:53:00.325+00|0 | db_now=2026-07-10 08:53:01.356661+00
>>> reached expired at poll t=11s
