drive-n7d: EXECUTOR N7d sobre script 01KXRN431RVWJ9NG3EP5ZM0XM1 · endpoint fal-ai/veo3.1/image-to-video · 1 imagen(es) @720p 9:16 — RED REAL…

{"level":30,"time":1784312668392,"pid":98529,"hostname":"MBP-de-Carlos","name":"worker","event":"fal_input_upload","assetId":"01KXRN4G0JENSZZD30Q19XT5CN","falUrl":"https://v3b.fal.media/files/b/0aa2a522/qHIMcLVa6ZfCDoYCxLlvH_1784312666283.png","bytes":566423,"msg":"fal storage upload: input subido por primera vez"}
{"level":30,"time":1784312719642,"pid":98529,"hostname":"MBP-de-Carlos","name":"worker","event":"fal_broll_generation_finalized","generationId":"01KXRN5879AFB3ZCD60DB744PJ","assetId":"01KXRN6T8MHK55CFYN35G819S4","route":"i2v","costCents":120,"durationSeconds":6,"alreadyFinalized":false,"msg":"clip de b-roll generado: vídeo descargado, coste por segundo registrado, completed"}
{"level":30,"time":1784312719653,"pid":98529,"hostname":"MBP-de-Carlos","name":"worker","event":"fal_input_cache_hit","assetId":"01KXRN4G0JENSZZD30Q19XT5CN","falUrl":"https://v3b.fal.media/files/b/0aa2a522/qHIMcLVa6ZfCDoYCxLlvH_1784312666283.png","msg":"fal storage cache-hit: input reutilizado sin re-subir"}
{"level":30,"time":1784312793268,"pid":98529,"hostname":"MBP-de-Carlos","name":"worker","event":"fal_broll_generation_finalized","generationId":"01KXRN6T956FEPHK2RCH9SGNFR","assetId":"01KXRN925BV93KFM7A4540TQPB","route":"i2v","costCents":160,"durationSeconds":8,"alreadyFinalized":false,"msg":"clip de b-roll generado: vídeo descargado, coste por segundo registrado, completed"}
drive-n7d: OK ✓ output del executor:
{
  "scriptId": "01KXRN431RVWJ9NG3EP5ZM0XM1",
  "brollEndpoint": "fal-ai/veo3.1/image-to-video",
  "route": "i2v",
  "clips": [
    {
      "bodySceneIndex": 0,
      "clipIndex": 0,
      "generationId": "01KXRN5879AFB3ZCD60DB744PJ",
      "assetId": "01KXRN6T8MHK55CFYN35G819S4",
      "durationSeconds": 6,
      "costCents": 120
    },
    {
      "bodySceneIndex": 1,
      "clipIndex": 0,
      "generationId": "01KXRN6T956FEPHK2RCH9SGNFR",
      "assetId": "01KXRN925BV93KFM7A4540TQPB",
      "durationSeconds": 8,
      "costCents": 160
    }
  ]
}
