- heading "Design system" [level=1, ref=e1]
- button "dark" [ref=e2]
- button "light" [ref=e3]
- button "indigo" [ref=e4]
- button "emerald" [ref=e5]
- button "amber" [ref=e6]
- button "cyan" [ref=e7]
- button "compact" [ref=e8]
- button "balanced" [ref=e9]
- button "comfortable" [ref=e10]
- heading "Botones" [level=2, ref=e11]
- button "Generar lote" [ref=e12]
- button "Secundario" [ref=e13]
- button "Ghost" [ref=e14]
- button "Cancelar lote" [ref=e15]
- button "Rechazar" [ref=e16]
- button "Reintentar" [ref=e17]
- button "Small" [ref=e18]
- button "Medium" [ref=e19]
- button "Large" [ref=e20]
- button "Deshabilitado" [disabled, ref=e21]
- button "Generando…" [disabled, ref=e22]
- button "Añadir persona" [ref=e23]
- button "Info" [ref=e24]
- button "Descartar" [ref=e25]
- heading "Campos de formulario" [level=2, ref=e26]
- textbox "URL de producto" [ref=e27]: https://mitienda.com/serum-vitamina-c
- textbox "Descripción" [ref=e28]: Sérum facial con 15% de vitamina C…
- combobox "Objetivo del lote" [expanded=false, ref=e45]: Conversión estándar
  - option "Hook testing / awareness" [ref=e49]
  - option "Conversión estándar" [selected, ref=e50]
  - option "Storytelling / objeciones" [ref=e51]
- switch "Autopilot" [checked=true, ref=e29]
- switch "Firmar C2PA" [checked=false, ref=e30]
- checkbox "TikTok" [checked=true, ref=e46]
- checkbox "Reels" [checked=false, ref=e47]
- slider "Concurrencia de render" [ref=e52]: 4
- textbox "Campo con error" [ref=e31]: valor inválido
- textbox "Campo deshabilitado" [disabled, ref=e32]: no editable
- heading "Superficies y texto" [level=2, ref=e33]
- heading "Estados semánticos" [level=2, ref=e34]
- heading "Acento de marca" [level=2, ref=e35]
- heading "Bordes" [level=2, ref=e36]
- heading "Tema claro" [level=2, ref=e37]
- heading "Escala tipográfica" [level=2, ref=e38]
- heading "Familias tipográficas" [level=2, ref=e39]
- heading "Escala de espaciado" [level=2, ref=e40]
- heading "Padding de card y ritmo" [level=2, ref=e41]
- heading "Radios de esquina" [level=2, ref=e42]
- heading "Elevación" [level=2, ref=e43]
- heading "Glifos e indicadores" [level=2, ref=e44]
- button "Open Next.js Dev Tools" [expanded=false, ref=e48]
