LISTEN pipeline_events activo (cliente pg dedicado).

Seed: project=01KX13D0FKEZHY76NDPEHNK5B7 run=01KX13D0FXD712JMSN3CT19JWQ
  [PASS] seed no emite NOTIFY :: 0

========== SECUENCIA LEGAL: pending â†’ queued â†’ running â†’ succeeded ==========
  [PASS] estado inicial de A = pending :: "pending"
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:36.657Z
  [PASS] A: pendingâ†’queued :: "queued"
  [PASS] A: sin started_at aĂşn :: null
  [PASS] A: sin finished_at aĂşn :: null
  [PASS] encolado transaccional: +1 job step.execute para A :: {"jobsForA":1,"totalDelta":1}
  [PASS] NOTIFY tras enqueue (+1) :: 1
  [PASS] payload del NOTIFY == runId :: "01KX13D0FXD712JMSN3CT19JWQ"
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:36.972Z
  [PASS] A: queuedâ†’running :: "running"
  [PASS] A: started_at fijado :: "2026-07-08T14:51:36.968Z"
  [PASS] A: finished_at sigue null :: null
  [PASS] NOTIFY tras start (+1) :: 2
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:37.293Z
  [PASS] A: runningâ†’succeeded :: "succeeded"
  [PASS] A: finished_at fijado :: "2026-07-08T14:51:37.281Z"
  [PASS] A: finished_at >= started_at :: {"started":"2026-07-08T14:51:36.968Z","finished":"2026-07-08T14:51:37.281Z"}
  [PASS] NOTIFY tras succeed (+1) :: 3
  [PASS] 3 NOTIFY legales, todos con payload==runId :: ["01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ"]

========== RESOLUCIĂ“N DE DEPS: A2 succeed â†’ B (awaiting_depsâ†’queued) + encolado ==========
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:37.605Z
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:37.610Z
  [PASS] B sigue awaiting_deps antes de que A2 complete :: "awaiting_deps"
  <<NOTIFY pipeline_events>> payload=01KX13D0FXD712JMSN3CT19JWQ @2026-07-08T14:51:37.929Z
  [PASS] A2 succeeded :: "succeeded"
  [PASS] B promovido awaiting_depsâ†’queued :: "queued"
  [PASS] B encolado (+1 job step.execute) :: {"before":0,"after":1}
  [PASS] deps: transition(A2,succeed) emite exactamente 1 NOTIFY :: 1

========== TRANSICIĂ“N ILEGAL: queued â†’ succeed (lanza, sin tocar BD) ==========
  [PASS] transiciĂłn ilegal LANZA IllegalTransitionError :: "IllegalTransitionError"
  [PASS] fila INTACTA: status igual :: {"before":"queued","after":"queued"}
  [PASS] fila INTACTA: updated_at sin cambio (rollback) :: {"before":"2026-07-08T14:51:37.920Z","after":"2026-07-08T14:51:37.920Z"}
  [PASS] fila INTACTA: started_at/finished_at sin cambio :: {"before":[null,null],"after":[null,null]}
  [PASS] cero jobs nuevos (rollback des-encola) :: {"before":3,"after":3}
  [PASS] cero NOTIFY por la transiciĂłn ilegal :: 0

========== ILEGAL con ROLLBACK del ENCOLADO: pendingâ†’enqueue seguido de fallo forzado ==========
  [PASS] rollback: la tx abortĂł :: true
  [PASS] rollback: step sigue pending (UPDATE revertido) :: "pending"
  [PASS] rollback: cero jobs nuevos (encolado revertido) :: {"before":3,"after":3}
  [PASS] rollback: cero NOTIFY (silenciado en rollback) :: 0

========== RESUMEN NOTIFY ==========
  Total NOTIFY recibidos: 6
  Payloads: ["01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ","01KX13D0FXD712JMSN3CT19JWQ"]
  Todos == runId (01KX13D0FXD712JMSN3CT19JWQ): true

========== VEREDICTO SCRIPT ==========
  TODAS LAS ASERCIONES PASAN âś…
